# SudokuSolver

./: pom.xml
data/: sudoku 250415 160646 easy.json  sudoku.json
doc/: mitschrift.md
src/main/java/: module-info.java
src/main/java/org/sudokusolver/: HelloController.java  Main.java  SudokuSolver.java
src/main/java/org/sudokusolver/A_entities/dataStructures/: Position.java
src/main/java/org/sudokusolver/A_entities/objects/: BacktrackingSolver.java  Cell.java  DeterministicSolver.java  SearchNode.java  SudokuBoard.java
src/main/java/org/sudokusolver/A_entities/objectsAndDataStructures/: BacktrackingSolver.java  Cell.java  DeterministicSolver.java  Position.java  SearchNode.java  SolvingSudokus.java  Sudoku.java  SudokuBoard.java  SudokuSolver.java  Tree.java  TreeNode.java
src/main/java/org/sudokusolver/A_entities/objectsAndDataStructures/ports/: CellPort.java
src/main/java/org/sudokusolver/B_useCases/: ApplicationConf.java  Conf.java  DownloadSudokuFromApiUseCase.java  FillInManuallyUseCase.java  LoadFileUseCase.java  LoadSudokuUseCase.java  ParseSudokuFromJsonStringUseCase.java  SaveFileUseCase.java  SerializeDeserializeSudokuJsonStringUseCase.java  SolveUseCase.java  SudokuService.java  UseCase2FilesystemOutputPort.java  UseCase2HttpGatewayOutputPort.java  UseCaseInputPort.java  UseCaseInteractor.java  UseCaseOutputPort.java
src/main/java/org/sudokusolver/C_adapters/: AdapterConf.java  AdapterInputPort.java  AdapterOutputPort.java  ApiGateway.java  CellDto.java  CellMapper.java  Controller.java  FilesystemGateway.java  HttpApiGateway.java  HttpGateway.java  Presenter.java  Presenter2ViewOutputPort.java  RepositoryGateway.java  ViewModel.java
src/main/java/org/sudokusolver/C_adapters/dataMapper/: CellMapper.java
src/main/java/org/sudokusolver/D_frameworksAndDrivers/: Api.java  CellView.java  FrameworkConf.java  FxSudokuListWindow.java  FxView.java  ListWindowMode.java  Repository.java  SudokuCell.java  SudokuListWindow.java
src/main/resources/: log4j2.xml
src/main/resources/org/sudokusolver/: hello-view.fxml  sudoku-view.fxml  view.fxml
src/test/java/org/sudokusolver/tests/: SudokuFxViewTest.java
